#DB properties:
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433; databaseName=Nhom14_QLMuabanLinhkienMayvitinh
db.username=sa
db.password=sapassword

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.maikiencuong
hibernate.hbm2ddl.auto=update
hibernate.format_sql=false